<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>免费代理IP库</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link href="https://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
 <!--   <link href="https://adminlte.io/themes/AdminLTE/dist/css/AdminLTE.min.css" rel="stylesheet"> -->

</head>
<body >

    <div class="row">
        <div class="center-block" style="width: 80%">
            <div class="box">
                <div class="box-header">
                    <h3 class="box-title">免费代理IP库</h3>
                </div>
                <!-- /.box-header -->
                <div class="box-body table-responsive no-padding ">
                    <table class="table table-hover table-bordered table-striped">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>IP</th>
                            <th>端口</th>
                            <th>匿名度</th>
                            <th>类型</th>
                            <th>位置</th>
                            <th>运营商</th>
                            <th>响应速度</th>
                            <th>最后验证时间</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                                                    <tr>
                                <td>1</td>
                                <td>49.86.177.173</td>
                                <td>9999</td>
                                <td>高匿</td>
                                <td>HTTP</td>
                                <td></td>
                                <td></td>
                                <td>274毫秒</td>
                                <td>2019-09-07 18:21:04</td>
                                <td>
                                    <button class="btn btn-sm btn-copy"
                                            data-url="http://49.86.177.173:9999"
                                            data-unique-id="f0167ce8b4a227b2eb8f6aa7816c8ecc">复制
                                    </button>
                                    <button class="btn btn-sm btn-speed "
                                            data-url="http://49.86.177.173:9999"
                                            data-protocol="http"
                                            data-ip="49.86.177.173"
                                            data-port="9999"
                                            data-unique-id="f0167ce8b4a227b2eb8f6aa7816c8ecc">测速
                                    </button>
                                </td>
                            </tr>
                                                    <tr>
                                <td>2</td>
                                <td>183.129.207.80</td>
                                <td>12806</td>
                                <td>高匿</td>
                                <td>HTTP</td>
                                <td></td>
                                <td></td>
                                <td>0.974秒</td>
                                <td>2019-09-07 18:21:03</td>
                                <td>
                                    <button class="btn btn-sm btn-copy"
                                            data-url="http://183.129.207.80:12806"
                                            data-unique-id="1e59c95cf3db18b017fe188885ea3ab9">复制
                                    </button>
                                    <button class="btn btn-sm btn-speed "
                                            data-url="http://183.129.207.80:12806"
                                            data-protocol="http"
                                            data-ip="183.129.207.80"
                                            data-port="12806"
                                            data-unique-id="1e59c95cf3db18b017fe188885ea3ab9">测速
                                    </button>
                                </td>
                            </tr>
                                                    <tr>
                                <td>3</td>
                                <td>118.181.226.216</td>
                                <td>58654</td>
                                <td>高匿</td>
                                <td>HTTP</td>
                                <td></td>
                                <td></td>
                                <td>413毫秒</td>
                                <td>2019-09-07 18:21:02</td>
                                <td>
                                    <button class="btn btn-sm btn-copy"
                                            data-url="http://118.181.226.216:58654"
                                            data-unique-id="8553fc60da649647e9f0603cb554ddbc">复制
                                    </button>
                                    <button class="btn btn-sm btn-speed "
                                            data-url="http://118.181.226.216:58654"
                                            data-protocol="http"
                                            data-ip="118.181.226.216"
                                            data-port="58654"
                                            data-unique-id="8553fc60da649647e9f0603cb554ddbc">测速
                                    </button>
                                </td>
                            </tr>
                                                    <tr>
                                <td>4</td>
                                <td>125.110.72.41</td>
                                <td>9000</td>
                                <td>高匿</td>
                                <td>HTTP</td>
                                <td></td>
                                <td></td>
                                <td>0.554秒</td>
                                <td>2019-09-07 18:21:02</td>
                                <td>
                                    <button class="btn btn-sm btn-copy"
                                            data-url="http://125.110.72.41:9000"
                                            data-unique-id="24298ac77e20e275d9e042cd44841a43">复制
                                    </button>
                                    <button class="btn btn-sm btn-speed "
                                            data-url="http://125.110.72.41:9000"
                                            data-protocol="http"
                                            data-ip="125.110.72.41"
                                            data-port="9000"
                                            data-unique-id="24298ac77e20e275d9e042cd44841a43">测速
                                    </button>
                                </td>
                            </tr>
                                                    <tr>
                                <td>5</td>
                                <td>122.234.170.74</td>
                                <td>8060</td>
                                <td>透明</td>
                                <td>HTTP</td>
                                <td>中国 浙江 杭州</td>
                                <td>电信</td>
                                <td>2.744秒</td>
                                <td>2019-09-07 18:20:56</td>
                                <td>
                                    <button class="btn btn-sm btn-copy"
                                            data-url="http://122.234.170.74:8060"
                                            data-unique-id="5d10fbcbd2ec4e2f9defc699ef16be6c">复制
                                    </button>
                                    <button class="btn btn-sm btn-speed "
                                            data-url="http://122.234.170.74:8060"
                                            data-protocol="http"
                                            data-ip="122.234.170.74"
                                            data-port="8060"
                                            data-unique-id="5d10fbcbd2ec4e2f9defc699ef16be6c">测速
                                    </button>
                                </td>
                            </tr>
                                                    <tr>
                                <td>6</td>
                                <td>122.234.170.123</td>
                                <td>8060</td>
                                <td>透明</td>
                                <td>HTTP</td>
                                <td>中国 浙江 杭州</td>
                                <td>电信</td>
                                <td>2.114秒</td>
                                <td>2019-09-07 18:20:53</td>
                                <td>
                                    <button class="btn btn-sm btn-copy"
                                            data-url="http://122.234.170.123:8060"
                                            data-unique-id="4089de7f9e1c354ccadcd5c091761bbf">复制
                                    </button>
                                    <button class="btn btn-sm btn-speed "
                                            data-url="http://122.234.170.123:8060"
                                            data-protocol="http"
                                            data-ip="122.234.170.123"
                                            data-port="8060"
                                            data-unique-id="4089de7f9e1c354ccadcd5c091761bbf">测速
                                    </button>
                                </td>
                            </tr>
                                                    <tr>
                                <td>7</td>
                                <td>122.234.169.234</td>
                                <td>8060</td>
                                <td>透明</td>
                                <td>HTTP</td>
                                <td>中国 浙江 杭州</td>
                                <td>电信</td>
                                <td>1.914秒</td>
                                <td>2019-09-07 18:20:51</td>
                                <td>
                                    <button class="btn btn-sm btn-copy"
                                            data-url="http://122.234.169.234:8060"
                                            data-unique-id="5bcd398377f2ed48cdf230b0fe9bcbf6">复制
                                    </button>
                                    <button class="btn btn-sm btn-speed "
                                            data-url="http://122.234.169.234:8060"
                                            data-protocol="http"
                                            data-ip="122.234.169.234"
                                            data-port="8060"
                                            data-unique-id="5bcd398377f2ed48cdf230b0fe9bcbf6">测速
                                    </button>
                                </td>
                            </tr>
                                                    <tr>
                                <td>8</td>
                                <td>120.234.138.99</td>
                                <td>53779</td>
                                <td>高匿</td>
                                <td>HTTP</td>
                                <td>中国 广东 东莞</td>
                                <td>移动</td>
                                <td>1.214秒</td>
                                <td>2019-09-07 18:20:41</td>
                                <td>
                                    <button class="btn btn-sm btn-copy"
                                            data-url="http://120.234.138.99:53779"
                                            data-unique-id="55add47b78cd0c72bea1cae763f00123">复制
                                    </button>
                                    <button class="btn btn-sm btn-speed "
                                            data-url="http://120.234.138.99:53779"
                                            data-protocol="http"
                                            data-ip="120.234.138.99"
                                            data-port="53779"
                                            data-unique-id="55add47b78cd0c72bea1cae763f00123">测速
                                    </button>
                                </td>
                            </tr>
                                                    <tr>
                                <td>9</td>
                                <td>116.226.25.94</td>
                                <td>8060</td>
                                <td>透明</td>
                                <td>HTTP</td>
                                <td>中国 上海 上海</td>
                                <td>电信</td>
                                <td>0.844秒</td>
                                <td>2019-09-07 18:20:30</td>
                                <td>
                                    <button class="btn btn-sm btn-copy"
                                            data-url="http://116.226.25.94:8060"
                                            data-unique-id="ce726f2754eb082af77374025bde9fac">复制
                                    </button>
                                    <button class="btn btn-sm btn-speed "
                                            data-url="http://116.226.25.94:8060"
                                            data-protocol="http"
                                            data-ip="116.226.25.94"
                                            data-port="8060"
                                            data-unique-id="ce726f2754eb082af77374025bde9fac">测速
                                    </button>
                                </td>
                            </tr>
                                                    <tr>
                                <td>10</td>
                                <td>115.239.225.5</td>
                                <td>808</td>
                                <td>透明</td>
                                <td>HTTP</td>
                                <td>中国 浙江 绍兴</td>
                                <td>电信</td>
                                <td>1.304秒</td>
                                <td>2019-09-07 18:20:29</td>
                                <td>
                                    <button class="btn btn-sm btn-copy"
                                            data-url="http://115.239.225.5:808"
                                            data-unique-id="73850fc416d20078779128d04c51fc3f">复制
                                    </button>
                                    <button class="btn btn-sm btn-speed "
                                            data-url="http://115.239.225.5:808"
                                            data-protocol="http"
                                            data-ip="115.239.225.5"
                                            data-port="808"
                                            data-unique-id="73850fc416d20078779128d04c51fc3f">测速
                                    </button>
                                </td>
                            </tr>
                                                    <tr>
                                <td>11</td>
                                <td>115.206.97.46</td>
                                <td>8060</td>
                                <td>透明</td>
                                <td>HTTP</td>
                                <td>中国 浙江 杭州</td>
                                <td>电信</td>
                                <td>0.974秒</td>
                                <td>2019-09-07 18:20:12</td>
                                <td>
                                    <button class="btn btn-sm btn-copy"
                                            data-url="http://115.206.97.46:8060"
                                            data-unique-id="f0192634a6b5ae0887b4062f4c92dddd">复制
                                    </button>
                                    <button class="btn btn-sm btn-speed "
                                            data-url="http://115.206.97.46:8060"
                                            data-protocol="http"
                                            data-ip="115.206.97.46"
                                            data-port="8060"
                                            data-unique-id="f0192634a6b5ae0887b4062f4c92dddd">测速
                                    </button>
                                </td>
                            </tr>
                                                    <tr>
                                <td>12</td>
                                <td>112.87.69.86</td>
                                <td>9999</td>
                                <td>高匿</td>
                                <td>HTTP</td>
                                <td>中国 江苏 南通</td>
                                <td>联通</td>
                                <td>0.694秒</td>
                                <td>2019-09-07 18:20:03</td>
                                <td>
                                    <button class="btn btn-sm btn-copy"
                                            data-url="http://112.87.69.86:9999"
                                            data-unique-id="a9b06e689a1f97203a0352457decd64a">复制
                                    </button>
                                    <button class="btn btn-sm btn-speed "
                                            data-url="http://112.87.69.86:9999"
                                            data-protocol="http"
                                            data-ip="112.87.69.86"
                                            data-port="9999"
                                            data-unique-id="a9b06e689a1f97203a0352457decd64a">测速
                                    </button>
                                </td>
                            </tr>
                                                    <tr>
                                <td>13</td>
                                <td>59.44.247.194</td>
                                <td>9797</td>
                                <td>透明</td>
                                <td>HTTP</td>
                                <td>中国 辽宁 铁岭</td>
                                <td>电信</td>
                                <td>2.774秒</td>
                                <td>2019-09-07 18:17:49</td>
                                <td>
                                    <button class="btn btn-sm btn-copy"
                                            data-url="http://59.44.247.194:9797"
                                            data-unique-id="7fdc43fff85634ab0cd6eef5fe3b7458">复制
                                    </button>
                                    <button class="btn btn-sm btn-speed "
                                            data-url="http://59.44.247.194:9797"
                                            data-protocol="http"
                                            data-ip="59.44.247.194"
                                            data-port="9797"
                                            data-unique-id="7fdc43fff85634ab0cd6eef5fe3b7458">测速
                                    </button>
                                </td>
                            </tr>
                                                    <tr>
                                <td>14</td>
                                <td>58.247.127.145</td>
                                <td>53281</td>
                                <td>透明</td>
                                <td>HTTP</td>
                                <td>中国 上海 上海</td>
                                <td>联通</td>
                                <td>7.294秒</td>
                                <td>2019-09-07 18:17:38</td>
                                <td>
                                    <button class="btn btn-sm btn-copy"
                                            data-url="http://58.247.127.145:53281"
                                            data-unique-id="ebb4ee248a1bef0bf5d93d6f769de329">复制
                                    </button>
                                    <button class="btn btn-sm btn-speed "
                                            data-url="http://58.247.127.145:53281"
                                            data-protocol="http"
                                            data-ip="58.247.127.145"
                                            data-port="53281"
                                            data-unique-id="ebb4ee248a1bef0bf5d93d6f769de329">测速
                                    </button>
                                </td>
                            </tr>
                                                    <tr>
                                <td>15</td>
                                <td>58.243.50.184</td>
                                <td>53281</td>
                                <td>透明</td>
                                <td>HTTP</td>
                                <td>中国 安徽 六安</td>
                                <td>联通</td>
                                <td>0.804秒</td>
                                <td>2019-09-07 18:17:31</td>
                                <td>
                                    <button class="btn btn-sm btn-copy"
                                            data-url="http://58.243.50.184:53281"
                                            data-unique-id="129eb451f9f20a0b42082a1c148b58c7">复制
                                    </button>
                                    <button class="btn btn-sm btn-speed "
                                            data-url="http://58.243.50.184:53281"
                                            data-protocol="http"
                                            data-ip="58.243.50.184"
                                            data-port="53281"
                                            data-unique-id="129eb451f9f20a0b42082a1c148b58c7">测速
                                    </button>
                                </td>
                            </tr>
                                                </tbody>
                    </table>
                </div>
                <!-- /.box-body -->

                <ul class="pagination">
        
                    <li class="disabled"><span>&laquo;</span></li>
        
        
                    
            
            
                                                                        <li class="active"><span>1</span></li>
                                                                                <li><a href="http://ip.jiangxianli.com?page=2">2</a></li>
                                                                                <li><a href="http://ip.jiangxianli.com?page=3">3</a></li>
                                                        
        
                    <li><a href="http://ip.jiangxianli.com?page=2" rel="next">&raquo;</a></li>
            </ul>

            </div>
            <!-- /.box -->

            <div class="row">
                <p class="text-danger">&nbsp;&nbsp;&nbsp;&nbsp;代理IP采集于网络，请勿用于非法途径，违者后果自负！</p>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal-speed" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
        <div class="modal-dialog  modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="exampleModalLabel">代理IP测速</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="control-label">代理地址</label>
                            <input type="text" class="form-control" id="proxy-ip-address">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="control-label">访问地址</label>
                            <input class="form-control" id="web-link" value="https://www.jiangxianli.com">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="control-label">访问结果</label>
                            <iframe class="form-control" id="proxy-iframe" style="min-height: 300px;" ></iframe>
                        </div>
                    </form>
                </div>
                
                    
                    
                
            </div>
        </div>
    </div>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="https://cdn.bootcss.com/clipboard.js/1.5.16/clipboard.min.js"></script>

    <script>
        $(function () {

            var loadModal = false;

            window.setInterval(function () {
                if (loadModal) {
                    return;
                }
                window.location.reload()
            }, 10000)


            var clipboard = new Clipboard(".btn-copy", {
                text: function (_this) {
                    return $(_this).attr('data-url');
                }
            });
            clipboard.on("success", function (t) {
                alert('复制成功!')
            });
            clipboard.on("error", function (t) {
                alert('复制失败!')
            });

            $('.btn-speed').click(function () {
                loadModal = true;
                $('#modal-speed').modal({
                    'backdrop': false,
                });
                var protocol = $(this).attr('data-protocol')
                var ip = $(this).attr('data-ip')
                var port = $(this).attr('data-port')
                var ipAddress = $(this).attr('data-url')
                var webLink = $('#web-link').val()
                $('#proxy-ip-address').val(ipAddress);
                var src = '/api/web-request-speed?protocol=' + protocol + '&ip=' + ip + '&port=' + port + '&web_link=' + encodeURIComponent(webLink);
                $('#proxy-iframe').attr('src', src)

            });

            $('#modal-speed').on('hidden.bs.modal', function (e) {
                loadModal = false;
            })
        });

    </script>
</body>
</html>
